# Сервер
RUN_ADDRESS=:8080
DATABASE_URI=postgres://gophermart:password@localhost:5432/gophermart?sslmode=disable
ACCRUAL_SYSTEM_ADDRESS=http://localhost:8081

# Настройки JWT авторизации
JWT_SECRET=development-secret-key-123
JWT_EXPIRATION_PERIOD=24h

# База данных
POSTGRES_USER=gophermart
POSTGRES_PASSWORD=password
POSTGRES_DB=gophermart 